# environment defaults for Pocketblue build
# Override via export or a different .env (use dotenv-load)

PB_BRANCH=43
PB_TAG=43
PB_DEVICE=qualcomm-sdm845
PB_DESKTOP=phosh
PB_REGISTRY=localhost
PB_ARCH=arm64
PB_ROOTFS=btrfs
PB_QEMU_CPU=cortex-a76

# base images
PB_SILVERBLUE=quay.io/fedora/fedora-silverblue
PB_KINOITE=quay.io/fedora/fedora-kinoite
PB_BASE_ATOMIC=quay.io/fedora-ostree-desktops/base-atomic
